#.jet install upload ware template

#.install ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@inc(__dev.title)
<div style="margin:10px;">
   <form id="finalize">{!$form!}</form><hr>
   {!$md!}{!$license!}
</div>
#.install

#.data.table -----------------------------------------------------------------------------------------------------------
@if('MySQLi' == $dd->name)
CREATE TABLE `{{$table}}` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `obj` varchar(10) DEFAULT NULL,
  `obj_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `size` int(11) DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `dt_c` datetime NOT NULL,
  `c_user_id` int(11) unsigned NOT NULL,
  `dt_u` datetime DEFAULT NULL,
  `u_user_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=%engine% DEFAULT CHARSET=utf8
@elseif('SQLite3' == $dd->name)
CREATE TABLE `{{$table}}` (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  "obj" VARCHAR(10) DEFAULT NULL,
  "obj_id" INTEGER NOT NULL DEFAULT '0',
  "name" VARCHAR(255) DEFAULT '',
  "size" INTEGER DEFAULT NULL,
  "type" VARCHAR(255) NOT NULL,
  "comment" VARCHAR(255) DEFAULT NULL,
  "dt_c" DATETIME NOT NULL,
  "c_user_id" INTEGER NOT NULL,
  "dt_u" DATETIME DEFAULT NULL,
  "u_user_id" INTEGER DEFAULT NULL
)
@else
  <b>{{$dd->name}}</b> driver <r>NOT supported for now</r>
~if
~
#.table.rewrite
<pre style="padding:20px 30px; margin-top:10px; background:lightyellow">
if ($cnt && '{{$tune}}' == $surl[0]) {
    common_c::$tune = array_shift($surl);
    $cnt--;
}
</pre>
#.rewrite
~
sky.d.ware(1, 1, $('#finalize').serialize())
#.data

#.update ///////////////////////////////////////////////////////////////////////////////////////////////////////////
+2do
#.update

#.uninstall ///////////////////////////////////////////////////////////////////////////////////////////////////////////
@inc(__dev.title)
<div style="margin:10px;">
  <h1>Uninstall done {{$object->off_ware()}}</h1>
  <h3>Manual steps to do:</h3>
  <pre>
    1. In SQL:
    <b>DROP TABLE `{{$table}}`</b><br>
    2. On filesystem:
    Drop directory <b>{{$dir}}</b><br>
    3. In application code:
    Check the application & remove all reference to this ware.
    Delete Coresky rewrite:<br>@inc(.rewrite)
  </pre>
</div>
#.uninstall
